.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 0;
  font-size: 18px;
}

.header__menu-main {
  list-style-type: none;
}

.menu-main-link {
  text-decoration: none;
}

.header__menu-others {
  list-style-type: circle;
}

.header__logo-image {
  display: block;
}

.header__logo {
  width: 148px;
  height: 105px;
}

.header__menu {
  display: flex;
  column-gap: 31.48px;
  margin-left: 50px;
  text-underline-offset: 4px;
}

.address {
  display: flex;
  flex-direction: column;
  max-width: 240px;
  margin-bottom: 6px;
  margin-left: 186px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 5px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  min-width: 100%;
  min-height: 100%;
  background-color: rgb(0 0 0 /0.6);
}

.cover__content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.cover {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 757px;
  background-position: center;
  background-size: cover;
}

.cover__image {
  background-image: url(../images/cover.jpg);
}

.cover__title {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 110px;
  color: white;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 30px;
  text-align: center;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text__left {
  margin-left: 50px;
  text-align: left;
}

.aligned-text__center {
  margin-top: 20px;
  margin-left: 30px;
  text-align: center;
}

.aligned-text__right {
  margin-top: 20px;
  margin-right: 20px;
  text-align: right;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 20px 0 0;
}

.cover__description-text {
  margin-top: 110px;
  margin-left: 50px;
  color: white;
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 20px;
}

.button__text {
  color: white;
  font-size: 22px;
  text-transform: uppercase;
}

.bet-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 110px;
  margin-right: 28px;
  border: 1px solid;
  border-color: white;
  padding: 12px 32px;
  word-spacing: 0;
  background-color: transparent;
}

.lot {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots {
  margin-top: 180px;
  margin-left: 24px;
}

.card {
  position: relative;
  width: 334px;
  min-height: 596px;
}

.card__link {
  display: block;
  text-decoration: none;
}

.card__image {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  height: 596px;
  background-position: center;
  background-size: cover;
}

.card__image-film {
  background-image: url(../images/card-lot-01.jpg);
}

.card__image-book {
  background-image: url(../images/card-lot-02.jpg);
}

.card__image-paint {
  background-image: url(../images/card-lot-03.jpg);
}

.card__header {
  z-index: 2;
  margin: 48px 40px 0 40px;
  color: white;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 2;
  margin: 0 40px 48px 40px;
  color: white;
  font-size: 20px;
}

.after__lots {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 25px;
  margin-top: 118px;
  margin-bottom: 180px;
}

.about__image {
  width: 148px;
  height: 114px;
  margin-top: 64px;
  margin-left: 46.48px;
}

.background__logo {
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 70px;
  border-radius: 50%;
  background-color: black;
}

.about__header {
  display: block;
  grid-column: 2;
  margin-top: 136px;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: grid;
  grid-column: 2;
  gap: 24px;
  align-self: start;
  width: 688px;
  margin-top: 100px;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 82px;
  font-size: 18px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  column-gap: 13px;
  text-underline-offset: 4px;
  list-style-type: none;
}

.footer__logos {
  display: flex;
  gap: 48px;
  margin-left: 76px;
  list-style-type: none;
}

.footer__logo {
  width: 48px;
  height: 48px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  font-style: normal;
  line-height: 24.3px;
  text-align: left;
  text-underline-offset: 4px;
}
